# SpringBootGormGroovyTpl

./: README.md  build.gradle
src/main/groovy/com/iqmsoft/boot/gorm/groovytpl/: Person.groovy  PersonController.groovy  SampleApplication.groovy  SampleController.groovy
src/main/resources/: application.properties
src/main/resources/templates/layouts/: main.tpl
src/main/resources/templates/views/: home.tpl
src/main/resources/templates/views/person/: edit.tpl  list.tpl
src/test/groovy/com/iqmsoft/boot/gorm/groovytpl/: SampleApplicationTests.groovy
