apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "${version}"
group = "${group}"
mainClassName = "com.iqmsoft.boot.gorm.groovytpl.SampleApplication"

buildscript {
    ext {
        springBootVersion = '1.3.8.RELEASE'
        groovyVersion = '2.4.11'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'springbootgormgroovytemplates'
    version = '1.0.0'
}

repositories {
    jcenter()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	
    compile "org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE"
	

    runtime "com.h2database:h2:1.4.195"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

//task wrapper(type: Wrapper) {
    //gradleVersion = '1.12'
//}
